launch_status failed=2 1765281319000000000
launch_status broken=0 1765281319000000000
launch_status passed=4 1765281319000000000
launch_status skipped=0 1765281319000000000
launch_status unknown=0 1765281319000000000
launch_time duration=82619 1765281319000000000
launch_time min_duration=3223 1765281319000000000
launch_time max_duration=21087 1765281319000000000
launch_time sum_duration=69207 1765281319000000000
launch_problems product_defects=2 1765281319000000000
launch_retries retries=0 1765281319000000000
launch_retries run=6 1765281319000000000
