launch_status failed=2 1766583300000000000
launch_status broken=0 1766583300000000000
launch_status passed=5 1766583300000000000
launch_status skipped=0 1766583300000000000
launch_status unknown=0 1766583300000000000
launch_time duration=79692 1766583300000000000
launch_time min_duration=2973 1766583300000000000
launch_time max_duration=14092 1766583300000000000
launch_time sum_duration=67122 1766583300000000000
launch_problems product_defects=2 1766583300000000000
launch_retries retries=41 1766583300000000000
launch_retries run=7 1766583300000000000
